@mixin error
    0%
        transform: translateY(0)
        opacity: 0
    100%
        transform: translateY(20px)
        opacity: 1
    
@keyframes showError
    @include error
    
@keyframes showSuccess
    @include error
    
