@mixin inputsValid
    transform: translateY(-21px)
    background: $cm-light
    font-size: .9rem

@mixin error
    0%
        transform: translateY(0)
        opacity: 0
    100%
        transform: translateY(20px)
        opacity: 1

@mixin pagesCustom($url)
    min-height: 500px
    position: relative

    ul
        z-index: 2

        li
            text-shadow: 0px 0px 2px $cm-secondary

    &::before
        content: ''
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        opacity: .7
        background-image: url($url)
        background-size: contain
        background-position: center
        background-repeat: no-repeat 
        z-index: 1
    