$color-main : #3695FF
$cm-primary : #0077FF
$cm-secondary : #6C757D
$cm-success : #008000
$cm-info : #00BFFF
$cm-warning : #FFFF00
$cm-danger : #FF0000
$cm-light : #FFFFFF
$cm-dark : #000000
$cm-grey : #F4F4F4
