@import ./_variables
@import ./_mixins
    
*
    margin: 0
    padding: 0
    list-style: none
    text-decoration: none
    font-size: 16px
    box-sizing: border-box

::-webkit-scrollbar
    width: 8px

::-webkit-scrollbar-track
    background: $cm-light

::-webkit-scrollbar-thumb
    background: $cm-primary
    border-radius: 10px

input[type=number]::-webkit-inner-spin-button
    -webkit-appearance: none
    
input[type=number]
   -moz-appearance: textfield
   appearance: textfield

// Dashboard
.card-dashboard
    width: 220px
    transition: all .4s

    &:hover
        background: $cm-light !important
        color: $cm-primary !important

// Painel de login
.image-bg-login
    min-width: 100%
    min-height: 100%
    background: url('/assets/images/login_bg.png') no-repeat center
    background-size: cover

    &::before
        content: ''
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background: #00000059

label
    transition: all .4s

.validit-custom
    &:focus
        box-shadow: none

        & ~ label
            @include inputsValid

    &:valid ~ label
        @include inputsValid

    &:disabled ~ label
        @include inputsValid

span[data-valid="false"]
    color: $cm-danger
    animation: showError .4s linear forwards

span[data-valid="true"]
    color: $cm-success
    animation: showSuccess .4s linear forwards

.validit
    font-size: .8rem
    z-index: -1

    i
        font-size: .8rem

.btn-show-pass:focus
    box-shadow: none

// Animação da mensagem ao validar usuário e senha
div[data-message="true"]
    animation: 1s showMessage ease-out

div[data-message="false"]
    animation: 1s hiddeMessage ease-out forwards

// Header
.header
    min-height: 50px

    div
        height: 45px

.logo-header
    width: 230px

// Sidebar
.profile
    min-height: 50px

.btn-profile:focus
    box-shadow: none

.user
    width: 45px
    height: 45px

    img
        border-radius: 50%

aside[data-expanded='false']
    animation: toRecalldAside .4s .2s ease-in-out forwards

aside[data-expanded='true']
    animation: expandedAside .4s ease-in-out forwards

// Menu sandwiche
.menu
    &_label
        cursor: pointer
        height: 18px
        width: 25px
        color: transparent

        span
            height: 3px
            width: 100%
            transition: 0.25s ease-in-out

            &:nth-child(1)
                top: 0px
                width: 50%
            
            &:nth-child(2)
                top: 8px
                width: 75%
            
            &:nth-child(3)
                top: 16px
                width: 100%

    &_input
        &:checked + label span:nth-child(1)
            transform: rotate(-25deg)
            width: 60%
            top: 5px

        &:checked + label span:nth-child(2)
            width: 100%

        &:checked + label span:nth-child(3)
            transform: rotate(25deg)
            width: 60%
            top: 11px

// Menu sidebar
.sidebar
    min-height: 100vh

.nav-icon
    width: 45px

.hiddeItem
    opacity: 0

.dNone
    display: none

.itemNavSidbar
    // border: 1px solid transparent
    transition: all .4s

    &:hover
        background: $cm-primary

div[data-item-active='false']
    animation: hiddeItem .2s linear forwards

div[data-item-active='true']
    display: block
    animation: showItem .2s .4s linear forwards

// Profile
.profile-bg
    background: url('/assets/images/login_bg.png') no-repeat center top
    background-size: cover
    width: 100%
    height: 300px

.profile-user
    width: 100px
    height: 100px
    margin-top: -50px

    &-btn
        border: none
        border-radius: 50%
        opacity: 0
        transition: all .4s

        &:hover
            opacity: 1

    img
        border-radius: 50%

// Modal de imagens do perfil
.label-image-profile
    cursor: pointer
    width: 80px
    height: 80px

input[name="imageProfile"]
    &:checked ~ label
        border: 1px solid $cm-primary
        box-shadow: 0px 0px 10px $cm-primary

input[type="checkbox"]
    cursor: pointer

@import  ./_mediaQueries
@import ./_keyFrames
